cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5c1a763a60fd98fa6fade99a6b00544b0010d6a0b54f4b586c37f2fb1f0385f

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jamesdabbs/advent-of-code-2020>
homepage:       https://github.com/jamesdabbs/advent-of-code-2020#readme
bug-reports:    https://github.com/jamesdabbs/advent-of-code-2020/issues
author:         James Dabbs
maintainer:     james.dabbs@gmail.com
copyright:      2020 James Dabbs
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jamesdabbs/advent-of-code-2020

library
  exposed-modules:
      Data.Cell
      Import
      P01
      P02
      P03
      P04
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  default-extensions: LambdaCase NamedFieldPuns NoImplicitPrelude OverloadedStrings
  ghc-options: -O2 -Wall -fno-warn-deprecations -fno-warn-unused-do-bind
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , protolude
    , text
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  default-extensions: LambdaCase NamedFieldPuns NoImplicitPrelude OverloadedStrings
  ghc-options: -O2 -Wall -fno-warn-deprecations -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , protolude
    , text
    , unix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      P01Spec
      P02Spec
      P04Spec
      SpecImport
      Paths_aoc2020
  hs-source-dirs:
      test
  default-extensions: LambdaCase NamedFieldPuns NoImplicitPrelude OverloadedStrings QuasiQuotes
  ghc-options: -O2 -Wall -fno-warn-deprecations -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , attoparsec
    , base >=4.7 && <5
    , containers
    , heredoc
    , hspec
    , lens
    , protolude
    , text
  default-language: Haskell2010
