cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3fe54e30c38df3eabce16471c64227864f90bb1f82995558d737c6a3585aa2b

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jamesdabbs/advent-of-code-2020>
homepage:       https://github.com/jamesdabbs/advent-of-code-2020#readme
bug-reports:    https://github.com/jamesdabbs/advent-of-code-2020/issues
author:         James Dabbs
maintainer:     james.dabbs@gmail.com
copyright:      2020 James Dabbs
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jamesdabbs/advent-of-code-2020

library
  exposed-modules:
      Data.Cell
      Import
      P01
      P02
      P03
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  default-extensions: LambdaCase NamedFieldPuns NoImplicitPrelude OverloadedStrings
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , protolude
    , text
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  default-extensions: LambdaCase NamedFieldPuns NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , protolude
    , text
    , unix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      P01Spec
      P02Spec
      Paths_aoc2020
  hs-source-dirs:
      test
  default-extensions: LambdaCase NamedFieldPuns NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , attoparsec
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , protolude
    , text
  default-language: Haskell2010
