cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad910e729217e7c397521254260d830b82fafc77f2e4ddd0a25c1e695c9c75d3

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jamesdabbs/advent-of-code-2020>
homepage:       https://github.com/jamesdabbs/advent-of-code-2020#readme
bug-reports:    https://github.com/jamesdabbs/advent-of-code-2020/issues
author:         James Dabbs
maintainer:     james.dabbs@gmail.com
copyright:      2020 James Dabbs
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jamesdabbs/advent-of-code-2020

library
  exposed-modules:
      Data.Grid
      Generic
      Import
      P01
      P02
      P03
      P04
      P05
      P06
      P07
      P08
      P09
      P10
      P11
      P12
      P13
      P14
      P15
      P16
      P17
      P18
      P19
      P20
      P21
      P22
      P23
      Problems
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PolyKinds RecordWildCards ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -O3 -Wall -Werror -fno-warn-deprecations -fno-warn-unused-do-bind
  build-tool-depends:
      hlint:hlint
    , hpc-lcov:hpc-lcov
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , primitive
    , protolude
    , santa
    , text
    , vector
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PolyKinds RecordWildCards ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -O3 -Wall -Werror -fno-warn-deprecations -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hlint:hlint
    , hpc-lcov:hpc-lcov
  build-depends:
      aoc2020
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , primitive
    , protolude
    , santa
    , text
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GenericSpec
      P01Spec
      P02Spec
      P03Spec
      P04Spec
      P05Spec
      P06Spec
      P07Spec
      P08Spec
      P09Spec
      P10Spec
      P11Spec
      P12Spec
      P13Spec
      P14Spec
      P15Spec
      P16Spec
      P17Spec
      P18Spec
      P19Spec
      P20Spec
      P21Spec
      P22Spec
      P23Spec
      RegressionSpec
      SpecImport
      Paths_aoc2020
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PolyKinds RecordWildCards ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances QuasiQuotes
  ghc-options: -O3 -Wall -Werror -fno-warn-deprecations -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hlint:hlint
    , hpc-lcov:hpc-lcov
  build-depends:
      QuickCheck
    , aoc2020
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , heredoc
    , hspec
    , lens
    , mtl
    , primitive
    , protolude
    , santa
    , text
    , unix
    , vector
  default-language: Haskell2010
